server {

    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;

	${NGINX_LOCATIONS}

    ssl_certificate /etc/letsencrypt/live/rnpfind.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rnpfind.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
